worker_processes  1;
worker_rlimit_nofile 16384;

events {
    worker_connections  4096;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
		      
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    send_timeout	    180;
    proxy_connect_timeout   180;
    proxy_read_timeout      180;
    
    proxy_buffer_size 128K;
    proxy_buffers 16 32K;

    client_max_body_size 2G;
    gzip  off;
    server_tokens off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    include	  /usr/local/nginx/sites-enabled/*.conf;
}
