upstream front {
    server localhost:9000;
}

server {
    listen       80;
    server_name  www.example.com;

    access_log /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log  notice;

    index index.html;

    location / {
        proxy_pass http://front/;

	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }    
}
